body{
    margin: 0;
    display: grid;
    grid-template-areas: '. nv nv . .' 'hd hd sct sct asd';
    grid-template-columns: 25vw 25vw 25vw 24.9vw 1px;
    grid-auto-rows: 15vh 85vh;
}

nav{
    display: flex;
    grid-area: nv;
    width: 100%;
    height: 100%;
    background-color: black;
}

header{
    grid-area: hd;
    width: 100%;
    height: 100%;
    background-color: red;
}

header div:first-child{
    display:flex;
    height: 75%;
    width: 75%;
}
section{
    grid-area: sct;
    width: 100%;
    height: 100%;
    background-color: green; 
}

aside{
    grid-area: asd;
    width: 100%;
    height: 100%;
    background-color: magenta;
}

